<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snake</title>

    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0%;
            background-color: black;
        }
        
        #game-board {
            background-color: #ccc;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }
        
        .snake {
            background-color: rgb(92, 92, 224);
            border: .25vmin solid black;
        }
        
        .food {
            background-color: rgb(229, 255, 0);
            border: .25vmin solid black;
        }
    </style>
    <script src="snakeGame.js" defer type="module"></script>
</head>

<body>
    <div id="game-board"></div>


</body>

</html>